Q1) Create a union of two queries that shows the names, cities, and ratings of all customers. Those with rating of 200 or greater will also have the words "High Rating", while the others will have the words "Low Rating".
Answer ->

kd4_suraj_83511>select Cname,City,'HIGH RATING' Rating from CUSTOMERS where Rating>200 union select Cname,City,'LOW RATING'  Rating from CUSTOMERS where Rating=200;
+----------+----------+-------------+
| Cname    | City     | Rating      |
+----------+----------+-------------+
| Grass    | Berlin   | HIGH RATING |
| Cisneros | San Jose | HIGH RATING |
| Giovanni | Rome     | LOW RATING  |
| Liu      | San Jose | LOW RATING  |
+----------+----------+-------------+

Q2) Write a command that produces the name and number of each salesperson and each customer with more than one current order. Put the results in alphabetical order.
Anser ->

kd4_suraj_83511>select Cname,Cnum from CUSTOMERS where Cnum =any(select Cnum from ORDERS group by Cnum having count(Cnum)>1) UNION select Sname,Snum from SALESPEOPLE where Snum =any(select Snum from ORDERS group by Snum having count(Snum)>1) ORDER BY Cname;
+----------+------+
| Cname    | Cnum |
+----------+------+
| Cisneros | 2008 |
| Clemens  | 2006 |
| Grass    | 2004 |
| Peel     | 1001 |
| Rifkin   | 1007 |
| Serres   | 1002 |
+----------+------+

Q3) Form a union of three queries. Have the first select the snums of all salespeople in San Jose; the second, the cnums of all customers in San Jose; and the third the onums of all orders on October 3. Retain duplicates between the last two queries but eliminate any redundancies between either of them and the first.
Answer ->

kd4_suraj_83511>select Snum from SALESPEOPLE where City = 'San Jose' union select Cnum from CUSTOMERS where City='San Jose' union select Onum from ORDERS WHERE Odate = '1990-10-03';
+------+
| Snum |
+------+
| 1002 |
| 2003 |
| 2008 |
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
+------+

