Q1) Assume there is a table called Multicust, with all of the same column definitions as Salespeople. Write a command that inserts all salespeople with more than one customer into this table.
Answer ->

kd4_suraj_83511>create table MULTICUST AS select* from SALESPEOPLE where Snum IN (select Snum from CUSTOMERS Group by Snum HAVING count(Snum)>1);
Query OK, 2 rows affected, 1 warning (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 1

kd4_suraj_83511>select* from MULTICUST;
+------+--------+--------+------+
| Snum | Sname  | City   | Comm |
+------+--------+--------+------+
| 1001 | Peel   | London | 0.12 |
| 1004 | Motika | London | 0.11 |
+------+--------+--------+------+

Q2)  Write a command that deletes all customers with no current orders.
Answer ->

kd4_suraj_83511>select* from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    300 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1004 |
| 2004 | Grass    | Berlin   |    300 | 1004 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Peneira  | Rome     |    200 | 1004 |
+------+----------+----------+--------+------+

kd4_suraj_83511>delete from CUSTOMERS  where Cnum NOT IN(Select abcd.Cnum from (select c1.Cnum
from CUSTOMERS c1,ORDERS o1 where c1.Cnum=o1.Cnum)as abcd);
Query OK, 1 row affected (0.02 sec)

kd4_suraj_83511>select* from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    300 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1004 |
| 2004 | Grass    | Berlin   |    300 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Peneira  | Rome     |    200 | 1004 |
+------+----------+----------+--------+------+

Q3) Write a command that increases by twenty percent the commissions of all salespeople with total current orders above Rs. 3,000.
Answer ->

kd4_suraj_83511>select* from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
| 1100 | Blanco  | San Jose  | NULL |
+------+---------+-----------+------+

kd4_suraj_83511>update SALESPEOPLE set Comm=Comm+0.2 where Snum=(select distinct Snum from ORDERS where Amt>3000);
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

kd4_suraj_83511>select* from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.33 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
| 1100 | Blanco  | San Jose  | NULL |
+------+---------+-----------+------+

