Q1) Write a query that lists each order number followed by the name of the customer who made the order.
Answer ->

kd4_suraj_83511>select Onum,Cname from ORDERS,CUSTOMERS where ORDERS.Cnum=CUSTOMERS.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Peneira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+

Q2) Write a query that gives the names of both the salesperson and the customer for each order along with the order number.
Answer ->

kd4_suraj_83511>select Onum,Cname,Sname from ORDERS,CUSTOMERS,SALESPEOPLE where ORDERS.Cnum=CUSTOMERS.Cnum and ORDERS.Snum=SALESPEOPLE.Snum;
+------+----------+---------+
| Onum | Cname    | Sname   |
+------+----------+---------+
| 3003 | Hoffman  | Peel    |
| 3009 | Giovanni | Axelrod |
| 3005 | Liu      | Serres  |
| 3010 | Grass    | Serres  |
| 3007 | Grass    | Serres  |
| 3011 | Clemens  | Peel    |
| 3008 | Clemens  | Peel    |
| 3006 | Cisneros | Rifkin  |
| 3001 | Cisneros | Rifkin  |
| 3002 | Peneira  | Motika  |
+------+----------+---------+
10 rows in set (0.01 sec)

Q3) Write a query that produces all customers serviced by salespeople with a commission above 128. Output the customer's name, the salesperson's name, and the salesperson's rate of commission.
Answer ->

kd4_suraj_83511>select Cname,Sname,Comm from CUSTOMERS,SALESPEOPLE where CUSTOMERS.Snum=SALESPEOPLE.Snum and SALESPEOPLE.Comm>0.12;
+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+

Q4) Write a query that calculates the amount of the salesperson's commission on each order by a customer with a rating above 100.
Answers ->

kd4_suraj_83511>select Onum,Amt*Comm as SALESPERSON_COMM from SALESPEOPLE,ORDERS,CUSTOMERS where ORDERS.Snum=SALESPEOPLE.Snum and ORDERS.Cnum=CUSTOMERS.Cnum and CUSTOMERS.Rating>100 order by 1;
+------+------------------+
| Onum | SALESPERSON_COMM |
+------+------------------+
| 3001 |             2.80 |
| 3005 |           670.86 |
| 3006 |           164.72 |
| 3007 |             9.85 |
| 3009 |           171.32 |
| 3010 |           170.29 |
+------+------------------+



